name: Express Server CI

on:
  push:
    paths:
      - 'express-server/**'
  pull_request:
    paths:
      - 'express-server/**'

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
    # Additional steps for Express Server can go here
